<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>Unicorn Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
<style>
@font-face {
  font-family: "Tilt Neon";
  src: url("https://assets.codepen.io/467/TiltNeon.woff2") format("woff2");
}
html {
  --hue: 13deg;
  font-family: "Tilt Neon", sans-serif;
  background: #000 radial-gradient(hsl(var(--hue), 100%, 15%) 20%, #000 75%);
  background-size: 140vw 48vw;
  background-repeat: no-repeat;
  background-position: center;
  color: hsl(var(--hue), 100%, 50%);
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: grid;
  place-content: center;
  overflow: hidden;
  perspective: 25vw;
}

.sign {
  font-weight: 400;
  font-size: 24vw;
  line-height: 1.1;
  margin: 0;
  text-shadow: 0 0 0.1em currentcolor, 0 0 0.05em currentcolor;
  text-align: center;
}

.flicker {
  transition: opacity 0.4s ease-in-out;
}

::-moz-selection {
  background-color: transparent;
  color: cyan;
}

::selection {
  background-color: transparent;
  color: cyan;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <h1 contenteditable spellcheck="false" id="sign" class="sign">Un<span id="flicker" class="flicker">ic</span>on</h1>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
const root = document.documentElement;
const sign = document.getElementById("sign");
const flicker = document.getElementById("flicker");

document.onmousemove = mouse;

function mouse(e) {
  let x = event.clientX / root.offsetWidth * 90 - 45;
  let y = event.clientY / root.offsetHeight * 90 - 45;
  sign.style.fontVariationSettings = `'HROT' ${x}, 'VROT' ${y}`;
  sign.style.transform = `rotatex(${y * -0.25}deg) rotatey(${x * 0.25}deg)`;
}

setInterval(flickerFunc, 50);

function flickerFunc() {
  let v = Math.round(Math.random());
  flicker.style.opacity = v;
}
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
